 SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-g1jepkizus0qah86.mdb.yandexcloud.net:6432/devops
 SPRING_DATASOURCE_USERNAME=student
 #SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
 SPRING_DATASOURCE_PASSWORD=student123
 #SPRING_DATA_MONGODB_URI=mongodb://antinitrino:${MONGO_PASSWORD}@rc1b-nczpq63snuc5a3z2.mdb.yandexcloud.net:27018/antinitrino?tls=true
 SPRING_DATA_MONGODB_URI=mongodb://antinitrino:Testusr1234@rc1b-nczpq63snuc5a3z2.mdb.yandexcloud.net:27018/antinitrino?tls=true